server {
	listen      8008 default_server;
	listen [::]:8008 default_server;
	server_name localhost;
	root /vagrant;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;

		# tcp socket
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}

	include /vagrant/documentation/nginx/locations.conf
}
