server {
	listen      8008 default_server;
	listen [::]:8008 default_server;
	server_name localhost;
	root /vagrant;
	index index.php;

	location /javascript {
		alias /usr/share/javascript;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;

		# tcp socket
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}

	location / {
		try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
		# xml API
		rewrite "^/xml/?$" /api/tagliatella.php last;

		# user page
		rewrite "^/([0-9]{4})/user/([0-9a-z\.-]+)/?$" /$1/user.php?conference=$1&uid=$2 last;

		# event page
		rewrite "^/([0-9]{4})/([\w-.]+)/([\w-.]+)/?$" /$1/event.php?conference=$1&chapter=$2&uid=$3 last;
		#           \          \         \-->event_uid
		#            \          \----------->chapter_uid
		#             \--------------------->conference_uid
	}
}
