index index.php index.html;

# static files
location / {
	try_files $uri $uri/ @rewrite;
}

# libjs-jquery
location /javascript {
	alias /usr/share/javascript;
}

# permalinks
location @rewrite {
	# xml API
	rewrite "^/xml/?$" /api/tagliatella.php last;

	# user
	rewrite "^/([0-9]{4})/user/([\w.-]+)/?$" /$1/user.php?conference=$1&uid=$2 last;

	# event
	rewrite "^/([0-9]{4})/([\w-.]+)/([\w-.]+)/?$" /$1/event.php?conference=$1&chapter=$2&uid=$3 last;
	#           \          \         \                                    /           /      /
	#            \          \         °--> event_uid <-------------------/-----------/------°
	#             \          °-----------> chapter_uid <----------------/-----------°      
	#              °---------------------> conference_uid <------------°
}
